SELECT {{outer_projection}}
FROM NAMED tracker:Pictures
{
    {
        SELECT {{inner_projection}}
        {
            {
                SELECT ?urn COUNT(?item) AS ?count
                {
                    ?urn a nfo:DataContainer.
                    ?item a nmm:Photo; nie:isPartOf ?urn.
                } GROUP BY ?urn
            }
            FILTER (?count > 0 && {{collections_default_filter}} && {{search_filter}})
        }
        GROUP BY ?urn
    }
    UNION
    {
        SELECT {{inner_projection}}
        {
            SERVICE <dbus:org.freedesktop.Tracker3.Miner.Files>
            {
                ?urn a nmm:Photo .
                OPTIONAL { ?urn nco:creator ?creator . }
                OPTIONAL { ?urn nco:publisher ?publisher . }
                {{item_pattern}}
                FILTER ({{photos_default_filter}} && {{source_filter}} && {{search_filter}})
            }
        }
        GROUP BY ?urn
    }
}
{{order}}
{{offset_limit}}
