<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="favorites-set">

  <info>
    <link type="guide" xref="favorites"/>

    <revision pkgversion="3.12.1" date="2014-04-15" status="draft"/>

    <credit type="author copyright">
      <name>Venkatesh Tahiliani</name>
      <email its:translate="no">pulsar.viki@gmail.com</email>
    </credit>
    <credit type="editor copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">safincrazy@gmail.com</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Pick favorites from <app>Photos</app>.</desc>
  </info>

  <title>Tag your favorites</title>

  <p>Photos or albums can be marked as favorites from the
  <gui style="tab">Recent</gui> tab or <gui style="tab">Albums</gui> tab.</p>

  <steps>
  <title>To label favorite items:</title>
    <item>
      <p>Select the <gui>Albums</gui> tab or <gui>Recent</gui> tab depending on
      whether you want to mark an album or a photo as a favorite.</p>
    </item>
    <item>
      <p>Switch on the selection mode.</p>
    </item>
    <item>
      <p>Select all the items you want to favorite.</p>
    </item>
    <item>
      <p>To finish, select the button with the picture of a star from the
      toolbar at the bottom.</p>
    </item>
  </steps>

  <p>Your favorite items can now be found in the <gui>Favorites</gui> tab.</p>

</page>
