<page xmlns="http://projectmallard.org/1.0/"
	type="topic" style="task"
	id="favourites">

  <info>
    <link type="guide" xref="index#preferences"/>

<credit type="author">
 <name>Venkatesh Tahiliani</name>
 <email>pulsar.viki@gmail.com</email>
</credit>
  
<credit type="editor">
   <name>Aruna Sankaranarayanan</name>
   <email>safincrazy@gmail.com</email>
</credit>

    <desc> Add photos and albums to favourites.</desc>
  </info>

  <title>Setting up favourites</title>
 <p>
 Photos or albums can be marked as favourites from the <gui style="tab">Photos</gui> tab or 
<gui style="tab">Albums</gui> tab respectively. Every item marked as favourite appears in the 
<gui style="tab">Favourites</gui> tab.
 </p>
 <section id="addfavs">
  <title>To add to favourites:</title>
   <p>
   Select the photos or albums using any one of the selection modes and click the iconified favourite button on the left hand side of the secondary toolbar.
   </p>
   <p>
   Photos can also be added to or removed from favourites by opening a photo and clicking the iconified favourite button on the lower right corner of the photo.
   </p>
 </section>
 <section id="remfavs">
 <title>To remove  to favourites:</title>
 <steps>
  <item><p>
   Select the <gui style="tab">Favourites</gui> tab to view photos and albums marked as favourites. 
  </p></item>
  <item><p>
   Select the items to be removed from favourites using any one of the selection modes.
  </p></item>
  <item><p>
   Click the <gui style="button">Favourite</gui> button on the left hand side of the lower secondary toolbar.
  </p></item>
 </steps>
  <note style="important">
  <p>
  The iconified favourite button is a switch which looks pushed down or enabled in case a photo is already marked as favourite.
  </p>
  </note>
 </section>
</page>
