<page xmlns="http://projectmallard.org/1.0/"
	type="topic" style="task"
	id="view-recent">

  <info>
    <link type="guide" xref="view"/>

    <revision pkgversion="3.12" date="2014-05-20" status="draft"/>
    <credit type="author">
      <name>Rashi Aswani</name>
      <email>aswanirashi19@gmail.com</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Open your recent photos.</desc>
  </info>

  <title>View recent photos</title>

  <p>The <gui style="tab">Recent</gui> tab displays photos from the local file
  system locations like <file>~/Downloads</file>, <file>~/Pictures</file>
  and from the online collections. You can also add other locations, even
  cloud-based collections like Flickr or Facebook photographs, through
  <app>GNOME Online Accounts</app>.</p>

  <p>To add other local file system locations:</p>

  <steps>
    <item>
      <p>Go to <guiseq><gui>Settings</gui><gui>Search</gui></guiseq>.</p>
    </item>
    <item>
      <p>Click on the gear button on the bottom right. You can select the
      locations you want to display in the <gui style="tab">Recent</gui>
      tab.</p>
    </item>
  </steps>

  <p>To view recent photos:</p>
  <steps>
   <item>
     <p>Select the <gui style="tab">Recent</gui> tab.</p>
    </item>
   <item>
      <p>You will see a grid of photos. Select a photo from the grid to open
       it.</p>
    </item>
  </steps>

</page>

