/*** BEGIN file-header ***/

#ifndef PHOTOS_ENUMS_GEGL_H
#define PHOTOS_ENUMS_GEGL_H

#include <glib-object.h>

G_BEGIN_DECLS

/*** END file-header ***/


/*** BEGIN file-production ***/

/* enumerations from "@filename@" */

/*** END file-production ***/


/*** BEGIN value-header ***/

GType @enum_name@_get_type (void) G_GNUC_CONST;
#define PHOTOS_TYPE_@ENUMSHORT@ (@enum_name@_get_type ())

/*** END value-header ***/


/*** BEGIN file-tail ***/

G_END_DECLS

#endif /* PHOTOS_ENUMS_GEGL_H */

/*** END file-tail ***/