<interface>
  <menu id="preview-menu">
    <section id="open-section">
      <item>
        <attribute name="action">app.open-current</attribute>
        <attribute name="label" translatable="yes">Open</attribute>
      </item>
      <item>
        <attribute name="action">app.print-current</attribute>
        <attribute name="label" translatable="yes">Print…</attribute>
        <attribute name="accel">&lt;Primary&gt;p</attribute>
      </item>
      <item>
        <attribute name="action">app.set-background</attribute>
        <attribute name="label" translatable="yes">Set as Background</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="action">app.properties</attribute>
        <attribute name="label" translatable="yes">Properties</attribute>
      </item>
    </section>
  </menu>
</interface>
