<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.12"/>
  <template class="PhotosOrganizeCollectionDialog" parent="GtkWindow">
    <property name="visible">1</property>
    <property name="modal">1</property>
    <property name="window_position">center-on-parent</property>
    <property name="default_width">420</property>
    <property name="default_height">500</property>
    <property name="destroy_with_parent">1</property>
    <property name="type_hint">dialog</property>
    <child>
      <object class="GtkStack" id="content">
        <property name="visible">1</property>
        <child>
          <object class="GtkGrid" id="view_empty">
            <property name="visible">1</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="orientation">vertical</property>
            <property name="row_spacing">6</property>
            <child>
              <object class="GtkImage" id="image_empty">
                <property name="visible">1</property>
                <property name="pixel_size">96</property>
                <property name="icon_name">inode-directory-symbolic</property>
                <property name="margin_bottom">18</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_empty">
                <property name="visible">1</property>
                <property name="label" translatable="yes">Enter a name for your first album</property>
                <property name="margin_bottom">6</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="add_entry_empty">
                <property name="visible">1</property>
                <property name="has_focus">1</property>
                <property name="activates_default">1</property>
                <property name="placeholder_text" translatable="yes">New Album…</property>
                <property name="margin_bottom">6</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="add_button_empty">
                <property name="visible">1</property>
                <property name="sensitive">0</property>
                <property name="can_default">1</property>
                <property name="has_default">1</property>
                <property name="halign">center</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Add</property>
                    <property name="visible">1</property>
                    <property name="margin_start">36</property>
                    <property name="margin_end">36</property>
                  </object>
                </child>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkSpinner" id="view_spinner">
            <property name="visible">1</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="width_request">32</property>
            <property name="height_request">32</property>
          </object>
        </child>
        <child>
          <object class="GtkGrid" id="view_collections">
            <property name="visible">1</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkGrid" id="add_grid_collections">
                <property name="visible">1</property>
                <property name="hexpand">1</property>
                <property name="margin">5</property>
                <child>
                  <object class="GtkEntry" id="add_entry_collections">
                    <property name="visible">1</property>
                    <property name="hexpand">1</property>
                    <property name="activates_default">1</property>
                    <property name="placeholder_text" translatable="yes">New Album…</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="add_button_collections">
                    <property name="label" translatable="yes">Add</property>
                    <property name="visible">1</property>
                    <property name="sensitive">0</property>
                    <property name="can_default">1</property>
                    <style>
                      <class name="suggested-action"/>
                    </style>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <style>
                  <class name="linked"/>
                </style>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scrolled_window_collections">
                <property name="visible">1</property>
                <property name="hexpand">1</property>
                <property name="vexpand">1</property>
                <property name="shadow_type">in</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header_bar">
        <property name="visible">1</property>
        <property name="title">Albums</property>
        <property name="show_close_button">1</property>
        <child>
          <object class="GtkButton" id="cancel_button">
            <property name="label" translatable="yes">Cancel</property>
            <property name="no_show_all">1</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="done_button">
            <property name="label" translatable="yes">Done</property>
            <property name="can_default">1</property>
            <property name="no_show_all">1</property>
            <property name="sensitive">0</property>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
          <packing>
            <property name="pack_type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <style>
      <class name="collection-dialog"/>
    </style>
  </template>
</interface>
