# Photos - access, organize and share your photos on GNOME
# Copyright © 2020 Sam Thursfield <sam@afuera.me.uk>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

SELECT {{projection}}
FROM tracker:Pictures
{
    ?urn a nmm:Photo; nao:hasTag nao:predefined-tag-favorite .
    SERVICE <dbus:{{miner_files_name}}>
    {
        GRAPH tracker:Pictures
        {
            SELECT {{projection_dbus}}
            {
                {{values}}
                ?urn a nmm:Photo ; nie:isStoredAs ?file .
                OPTIONAL { ?urn nco:creator ?creator . }
                OPTIONAL { ?urn nco:publisher ?publisher . }
                FILTER ({{blocked_mime_types_filter}} && {{search_match_filter}} && {{source_filter}})
            }
        }
    }
}
{{order}}
{{offset_limit}}
