# Photos - access, organize and share your photos on GNOME
# Copyright © 2020 Sam Thursfield <sam@afuera.me.uk>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

SELECT {{projection}}
FROM tracker:Pictures
{
    {
        GRAPH tracker:Pictures
        {
            SELECT {{projection_private}}
            {
                {
                    SELECT ?urn COUNT(?item) AS ?count
                    {
                        {{values}}
                        VALUES (?file ?filename) { ("" "") }
                        ?urn a nfo:DataContainer .
                        ?item a nmm:Photo ; nie:isLogicalPartOf ?urn .
                    }
                    GROUP BY (?urn)
                }
                OPTIONAL { ?urn nco:creator ?creator . }
                OPTIONAL { ?urn nco:publisher ?publisher . }
                FILTER (?count > 0 && {{collections_filter}} && {{search_match_filter}} && {{source_filter}})
            }
        }
    }
    UNION
    {
        SERVICE <dbus:{{miner_files_name}}>
        {
            GRAPH tracker:Pictures
            {
                SELECT {{projection_dbus}}
                {
                    {
                        SELECT ?urn COUNT(?item) AS ?count
                        {
                            {{values}}
                            VALUES (?file ?filename) { ("" "") }
                            ?urn a nfo:DataContainer .
                            ?item a nmm:Photo ; nie:isLogicalPartOf ?urn .
                        }
                        GROUP BY (?urn)
                    }
                    OPTIONAL { ?urn nco:creator ?creator . }
                    OPTIONAL { ?urn nco:publisher ?publisher . }
                    FILTER (?count > 0 && {{collections_filter}} && {{search_match_filter}} && {{source_filter}})
                }
            }
        }
    }
}
{{order}}
{{offset_limit}}
