<?xml version="1.0" encoding="UTF-8"?>
<interface domain="gnome-photos">
  <!-- interface-requires gtk+ 3.11 -->
  <template class="PhotosSelectionToolbar" parent="GtkActionBar">
    <property name="visible">0</property>
      <child>
        <object class="GtkButton" id="toolbar_favorite">
          <property name="visible">1</property>
          <signal name="clicked" object="PhotosSelectionToolbar" swapped="no"
                  handler="photos_selection_toolbar_favorite_clicked" />
        </object>
        <packing>
          <property name="pack_type">start</property>
        </packing>
      </child>
      <child>
        <object class="GtkButton">
          <property name="visible">1</property>
          <property name="action_name">app.save-current</property>
          <property name="label" translatable="yes">Export</property>
        </object>
        <packing>
          <property name="pack_type">start</property>
        </packing>
      </child>
      <child>
        <object class="GtkButton" id="toolbar_open">
          <property name="visible">1</property>
          <property name="label" translatable="yes">Open</property>
          <property name="action_name">app.open-current</property>
        </object>
        <packing>
          <property name="pack_type">start</property>
        </packing>
      </child>
      <child>
        <object class="GtkSeparator">
          <property name="visible">1</property>
          <property name="orientation">vertical</property>
        </object>
        <packing>
          <property name="pack_type">start</property>
        </packing>
      </child>
      <child>
        <object class="GtkButton" id="toolbar_share">
          <property name="visible">1</property>
          <property name="action_name">app.share-current</property>
          <style>
            <class name="image-button"/>
          </style>
          <child>
            <object class="GtkImage">
              <property name="visible">1</property>
              <property name="icon_name">emblem-shared-symbolic</property>
            </object>
          </child>
        </object>
        <packing>
          <property name="pack_type">start</property>
        </packing>
      </child>
      <child>
        <object class="GtkButton" id="toolbar_print">
          <property name="visible">1</property>
          <property name="action_name">app.print-current</property>
          <style>
            <class name="image-button"/>
          </style>
          <child>
            <object class="GtkImage">
              <property name="visible">1</property>
              <property name="icon_name">document-print-symbolic</property>
            </object>
          </child>
        </object>
        <packing>
          <property name="pack_type">start</property>
        </packing>
      </child>
      <child>
        <object class="GtkButton" id="toolbar_trash">
          <property name="visible">1</property>
          <property name="action_name">app.delete</property>
          <style>
            <class name="image-button"/>
          </style>
          <child>
            <object class="GtkImage">
              <property name="visible">1</property>
              <property name="icon_name">user-trash-symbolic</property>
            </object>
          </child>
        </object>
        <packing>
          <property name="pack_type">start</property>
        </packing>
      </child>
      <child>
        <object class="GtkButton" id="toolbar_properties">
          <property name="visible">1</property>
          <property name="label" translatable="yes">Properties</property>
          <property name="action_name">app.properties</property>
        </object>
        <packing>
          <property name="pack_type">end</property>
        </packing>
      </child>
      <child>
        <object class="GtkButton" id="toolbar_collection">
          <property name="visible">1</property>
          <property name="label" translatable="yes">Add to Album</property>
          <signal name="clicked" object="PhotosSelectionToolbar" swapped="no"
                  handler="photos_selection_toolbar_collection_clicked" />
        </object>
        <packing>
          <property name="pack_type">end</property>
        </packing>
      </child>
  </template>
</interface>
